{
  "name": "worker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "{projectRoot}/../../coverage/apps/worker",
        "vitestConfig": "apps/worker/vitest.config.mts"
      }
    }
  }
}
